{
  "name": "npm-global-audit",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andrew Brey <34140052+andrewbrey@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "4.3.2"
  }
}
